{
  "appId": "com.novecami.moment",
  "appName": "Moment",
  "webDir": "www",
  "android": {
    "backgroundColor": "#2B241C"
  },
  "plugins": {
    "LocalNotifications": {
      "smallIcon": "ic_launcher",
      "iconColor": "#5C7048"
    }
  }
}